INSERT INTO company_entity VALUES (1, 0, 0, 'test descr', 'test name');
INSERT INTO user_entity (id, company_id, email, name, password, phone, roles) VALUES (1, 1, 'supersanich@mail.ru', 'Марат', '132', '112233', 'KMS');

INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (29,0,0,1,'06:00','07:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (30,0,0,1,'07:30','08:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (31,0,0,1,'08:00','09:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1,0,0,1,'09:00','09:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (2,0,0,1,'09:30','10:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (3,0,0,1,'10:00','10:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (4,0,0,1,'10:30','11:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (5,0,0,1,'11:00','11:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (6,0,0,1,'11:30','12:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (7,0,0,1,'12:00','12:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (8,0,0,1,'12:30','13:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (9,0,0,1,'13:00','13:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (10,0,0,1,'13:30','14:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (11,0,0,1,'14:00','14:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (12,0,0,1,'14:30','15:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (13,0,0,1,'15:00','15:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (14,0,0,1,'15:30','16:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (15,0,0,1,'16:00','16:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (16,0,0,1,'16:30','17:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (17,0,0,1,'17:00','17:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (18,0,0,1,'17:30','18:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (19,0,0,1,'18:00','18:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (20,0,0,1,'18:30','19:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (21,0,0,1,'19:00','19:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (22,0,0,1,'19:30','20:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (23,0,0,1,'20:00','20:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (24,0,0,1,'20:30','21:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (25,0,0,1,'21:00','21:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (26,0,0,1,'21:30','22:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (27,0,0,1,'22:00','22:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (28,0,0,1,'22:30','23:00');


INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (229,0,0,2,'06:00','07:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (230,0,0,2,'07:30','08:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (231,0,0,2,'08:00','09:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (201,0,0,2,'09:00','09:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (202,0,0,2,'09:30','10:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (203,0,0,2,'10:00','10:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (204,0,0,2,'10:30','11:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (205,0,0,2,'11:00','11:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (206,0,0,2,'11:30','12:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (207,0,0,2,'12:00','12:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (208,0,0,2,'12:30','13:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (209,0,0,2,'13:00','13:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (210,0,0,2,'13:30','14:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (211,0,0,2,'14:00','14:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (212,0,0,2,'14:30','15:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (213,0,0,2,'15:00','15:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (214,0,0,2,'15:30','16:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (215,0,0,2,'16:00','16:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (216,0,0,2,'16:30','17:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (217,0,0,2,'17:00','17:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (218,0,0,2,'17:30','18:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (219,0,0,2,'18:00','18:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (220,0,0,2,'18:30','19:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (221,0,0,2,'19:00','19:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (222,0,0,2,'19:30','20:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (223,0,0,2,'20:00','20:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (224,0,0,2,'20:30','21:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (225,0,0,2,'21:00','21:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (226,0,0,2,'21:30','22:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (227,0,0,2,'22:00','22:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (228,0,0,2,'22:30','23:00');



INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (329,0,0,3,'06:00','07:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (330,0,0,3,'07:30','08:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (331,0,0,3,'08:00','09:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (301,0,0,3,'09:00','09:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (302,0,0,3,'09:30','10:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (303,0,0,3,'10:00','10:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (304,0,0,3,'10:30','11:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (305,0,0,3,'11:00','11:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (306,0,0,3,'11:30','12:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (307,0,0,3,'12:00','12:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (308,0,0,3,'12:30','13:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (309,0,0,3,'13:00','13:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (310,0,0,3,'13:30','14:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (311,0,0,3,'14:00','14:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (312,0,0,3,'14:30','15:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (313,0,0,3,'15:00','15:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (314,0,0,3,'15:30','16:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (315,0,0,3,'16:00','16:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (316,0,0,3,'16:30','17:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (317,0,0,3,'17:00','17:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (318,0,0,3,'17:30','18:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (319,0,0,3,'18:00','18:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (320,0,0,3,'18:30','19:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (321,0,0,3,'19:00','19:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (322,0,0,3,'19:30','20:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (323,0,0,3,'20:00','20:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (324,0,0,3,'20:30','21:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (325,0,0,3,'21:00','21:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (326,0,0,3,'21:30','22:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (327,0,0,3,'22:00','22:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (328,0,0,3,'22:30','23:00');


INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (429,0,0,4,'06:00','07:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (430,0,0,4,'07:30','08:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (431,0,0,4,'08:00','09:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (401,0,0,4,'09:00','09:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (402,0,0,4,'09:30','10:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (403,0,0,4,'10:00','10:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (404,0,0,4,'10:30','11:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (405,0,0,4,'11:00','11:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (406,0,0,4,'11:30','12:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (407,0,0,4,'12:00','12:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (408,0,0,4,'12:30','13:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (409,0,0,4,'13:00','13:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (410,0,0,4,'13:30','14:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (411,0,0,4,'14:00','14:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (412,0,0,4,'14:30','15:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (413,0,0,4,'15:00','15:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (414,0,0,4,'15:30','16:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (415,0,0,4,'16:00','16:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (416,0,0,4,'16:30','17:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (417,0,0,4,'17:00','17:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (418,0,0,4,'17:30','18:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (419,0,0,4,'18:00','18:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (420,0,0,4,'18:30','19:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (421,0,0,4,'19:00','19:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (422,0,0,4,'19:30','20:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (423,0,0,4,'20:00','20:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (424,0,0,4,'20:30','21:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (425,0,0,4,'21:00','21:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (426,0,0,4,'21:30','22:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (427,0,0,4,'22:00','22:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (428,0,0,4,'22:30','23:00');


INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (529,0,0,5,'06:00','07:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (530,0,0,5,'07:30','08:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (531,0,0,5,'08:00','09:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (501,0,0,5,'09:00','09:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (502,0,0,5,'09:30','10:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (503,0,0,5,'10:00','10:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (504,0,0,5,'10:30','11:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (505,0,0,5,'11:00','11:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (506,0,0,5,'11:30','12:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (507,0,0,5,'12:00','12:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (508,0,0,5,'12:30','13:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (509,0,0,5,'13:00','13:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (510,0,0,5,'13:30','14:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (511,0,0,5,'14:00','14:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (512,0,0,5,'14:30','15:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (513,0,0,5,'15:00','15:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (514,0,0,5,'15:30','16:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (515,0,0,5,'16:00','16:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (516,0,0,5,'16:30','17:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (517,0,0,5,'17:00','17:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (518,0,0,5,'17:30','18:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (519,0,0,5,'18:00','18:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (520,0,0,5,'18:30','19:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (521,0,0,5,'19:00','19:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (522,0,0,5,'19:30','20:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (523,0,0,5,'20:00','20:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (524,0,0,5,'20:30','21:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (525,0,0,5,'21:00','21:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (526,0,0,5,'21:30','22:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (527,0,0,5,'22:00','22:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (528,0,0,5,'22:30','23:00');


INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (629,0,0,6,'06:00','07:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (630,0,0,6,'07:30','08:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (631,0,0,6,'08:00','09:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (601,0,0,6,'09:00','09:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (602,0,0,6,'09:30','10:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (603,0,0,6,'10:00','10:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (604,0,0,6,'10:30','11:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (605,0,0,6,'11:00','11:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (606,0,0,6,'11:30','12:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (607,0,0,6,'12:00','12:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (608,0,0,6,'12:30','13:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (609,0,0,6,'13:00','13:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (610,0,0,6,'13:30','14:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (611,0,0,6,'14:00','14:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (612,0,0,6,'14:30','15:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (613,0,0,6,'15:00','15:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (614,0,0,6,'15:30','16:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (615,0,0,6,'16:00','16:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (616,0,0,6,'16:30','17:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (617,0,0,6,'17:00','17:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (618,0,0,6,'17:30','18:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (619,0,0,6,'18:00','18:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (620,0,0,6,'18:30','19:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (621,0,0,6,'19:00','19:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (622,0,0,6,'19:30','20:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (623,0,0,6,'20:00','20:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (624,0,0,6,'20:30','21:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (625,0,0,6,'21:00','21:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (626,0,0,6,'21:30','22:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (627,0,0,6,'22:00','22:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (628,0,0,6,'22:30','23:00');


INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (729,0,0,7,'06:00','07:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (730,0,0,7,'07:30','08:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (731,0,0,7,'08:00','09:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (701,0,0,7,'09:00','09:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (702,0,0,7,'09:30','10:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (703,0,0,7,'10:00','10:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (704,0,0,7,'10:30','11:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (705,0,0,7,'11:00','11:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (706,0,0,7,'11:30','12:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (707,0,0,7,'12:00','12:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (708,0,0,7,'12:30','13:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (709,0,0,7,'13:00','13:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (710,0,0,7,'13:30','14:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (711,0,0,7,'14:00','14:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (712,0,0,7,'14:30','15:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (713,0,0,7,'15:00','15:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (714,0,0,7,'15:30','16:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (715,0,0,7,'16:00','16:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (716,0,0,7,'16:30','17:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (717,0,0,7,'17:00','17:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (718,0,0,7,'17:30','18:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (719,0,0,7,'18:00','18:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (720,0,0,7,'18:30','19:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (721,0,0,7,'19:00','19:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (722,0,0,7,'19:30','20:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (723,0,0,7,'20:00','20:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (724,0,0,7,'20:30','21:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (725,0,0,7,'21:00','21:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (726,0,0,7,'21:30','22:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (727,0,0,7,'22:00','22:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (728,0,0,7,'22:30','23:00');

INSERT INTO coach (uuid, created, name, owner_id) VALUES ('73961b58-f6b8-44b8-92c0-7311850b849f', 0, 'СДЮСШОР', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('609d68a1-ded1-4512-90ac-23090fb7872c', 0, 'Смирнова', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('d5898b04-93fd-410d-8971-a948d74b7b85', 0, 'Голиков', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('90c4409b-be8f-4f12-b1b7-0742319f9b91', 0, 'Солохин', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('7550d431-11d0-44c1-9df3-8b9c59379340', 0, 'Нургалиева', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('0350c8ae-171a-4e50-8bed-ff15d6fa9c14', 0, 'Солохина', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('ca48525c-9d1b-4c5a-8e1e-b39e43909ca0', 0, 'Шуклина', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('c42da670-b820-40a4-ac1f-d2fb9597e80b', 0, 'Горшенина', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('cf79ef3c-a343-49c1-8397-ef2ff200d238', 0, 'Смирнов', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('ab29602a-b01a-4592-9989-6218f0a6081b', 0, 'Быков', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('756c6911-7a70-49b2-9b0f-dd862bfb85b8', 0, 'Ижводоканал', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('d79d1183-59aa-4543-8b31-8daafaa0025f', 0, 'лицей', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('ad567598-9c10-4a80-a355-45ed24386e4d', 0, 'технологический перерыв', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('0ab28db0-8eb0-4c2d-88ed-af1f0bf80ca2', 0, 'ТГК-5', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('0670c1fe-d11f-4f1c-a09c-383a96821448', 0, 'Лаврищева', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('6e10e2d2-e55f-4230-ba0b-110ffbe11137', 0, 'Шк 90', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('6980b867-9cd2-4d39-a692-c8476423fbfe', 0, 'Шк 64', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('ac25e117-a3ae-4b0c-9896-6f343ad52fc9', 0, 'Шк 82', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('0364686b-3707-4ccc-84b5-a6c3829c1055', 0, 'Шк 39', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('4c0814b2-6d2f-4d3c-be83-74df8f89ce42', 0, 'Шк 84', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('59c31612-ae17-4e8a-ae05-f32ccfd0c3df', 0, 'Шк 56', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('cc72d714-612e-45de-88cc-131929323b59', 0, 'Шк 65', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('9a74f0c7-78e1-4a07-b445-7d28016a8951', 0, 'Осипова', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('b385247a-ec12-460f-9388-8804317179aa', 0, 'Дубовцева', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('ba76b556-0a7f-4f74-912c-a7b66e0628bb', 0, 'Торошина', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('1b825a24-261c-4bd9-9e71-91ce5c9e6d7c', 0, 'Сурьянинова', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('a94bf281-c008-4068-bd70-ebbdb2bc7f35', 0, 'Мокрецова', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('5d261abd-c617-4c51-bd03-3226d6372807', 0, 'Кузнецов', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('30d950e1-b0fb-4789-a1b4-1f5bd5ab176a', 0, 'Газпромбанк', 1);
INSERT INTO coach (uuid, created, name, owner_id) VALUES ('63c34cdc-af40-4931-a0bd-c166dc67ee71', 0, 'Крестьянникова', 1);


INSERT INTO service (id, created, deleted, name, owner_id) VALUES (1, 0, false, 'Аква-аэробика', 1);
INSERT INTO service (id, created, deleted, name, owner_id) VALUES (2, 0, false, 'Свободное плавание', 1);

INSERT INTO tariff (uuid, created, count_portion, days_portion, deleted, name, owner_id, price) VALUES ('2bb6f151-ada8-4b73-bc68-3aa165b89f93', 0, 10, 30, false, 'дет.аб.', 1, 100);
INSERT INTO tariff (uuid, created, count_portion, days_portion, deleted, name, owner_id, price) VALUES ('384ea292-229b-4e82-8b70-c9682108b9d3', 0, 10, 30, false, 'взр.аб.', 1, 250);
INSERT INTO SERVICE_TARIFF (service_id, tariff_uuid) VALUES (2, '2bb6f151-ada8-4b73-bc68-3aa165b89f93');
INSERT INTO SERVICE_TARIFF (service_id, tariff_uuid) VALUES (2, '384ea292-229b-4e82-8b70-c9682108b9d3');


INSERT INTO coach_services (coach_uuid, services_id) VALUES ('0670c1fe-d11f-4f1c-a09c-383a96821448', 1);
INSERT INTO coach_services (coach_uuid, services_id) VALUES ('63c34cdc-af40-4931-a0bd-c166dc67ee71', 1);

INSERT INTO person_entity (uuid, created, birth, middle_name, name, owner_id, phone, photo, second_name, current_ean) VALUES ('abdec42a-88a0-45c3-882a-03756e108c05', 0, '2000-11-11 00:00:00', 'Иванович', 'Иван', 1, '11-11-11', NULL, 'Иванов', NULL);
INSERT INTO person_entity (uuid, created, birth, middle_name, name, owner_id, phone, photo, second_name, current_ean) VALUES ('c2d26706-c4b9-44f5-852f-86912f5c4b90', 0, '1985-01-21 00:00:00', 'Шамилевич', 'Марат', 1, '424242', NULL, 'Исламов', NULL);

DROP SEQUENCE IF EXISTS hibernate_sequence;
CREATE SEQUENCE hibernate_sequence INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 10000 CACHE 1;

