ALTER TABLE payment ADD COLUMN stron_reason CHARACTER VARYING(1000);
ALTER TABLE payment ADD COLUMN stron_uuid CHARACTER VARYING(255);
ALTER TABLE ONLY payment ADD CONSTRAINT fk_stron_uid_key FOREIGN KEY (stron_uuid) REFERENCES payment (uuid);
