delete from sessions where id >= 701;
delete from sessions where start_time like '08:%';
delete from sessions where start_time like '07:%';
delete from sessions where start_time like '06:%';


INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1001,0,0,1,'09:15','09:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1002,0,0,1,'09:45','10:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1003,0,0,1,'10:15','10:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1004,0,0,1,'10:45','11:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1005,0,0,1,'11:15','11:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1006,0,0,1,'11:45','12:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1007,0,0,1,'12:15','12:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1008,0,0,1,'12:45','13:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1009,0,0,1,'13:15','13:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1010,0,0,1,'13:45','14:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1011,0,0,1,'14:15','14:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1012,0,0,1,'14:45','15:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1013,0,0,1,'15:15','15:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1014,0,0,1,'15:45','16:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1015,0,0,1,'16:15','16:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1016,0,0,1,'16:45','17:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1017,0,0,1,'17:15','17:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1018,0,0,1,'17:45','18:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1019,0,0,1,'18:15','18:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1020,0,0,1,'18:45','19:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1021,0,0,1,'19:15','19:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1022,0,0,1,'19:45','20:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1023,0,0,1,'20:15','20:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1024,0,0,1,'20:45','21:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1025,0,0,1,'21:15','21:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1026,0,0,1,'21:45','22:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1027,0,0,1,'22:15','22:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1028,0,0,1,'22:45','23:15');


INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1201,0,0,2,'09:15','09:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1202,0,0,2,'09:45','10:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1203,0,0,2,'10:15','10:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1204,0,0,2,'10:45','11:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1205,0,0,2,'11:15','11:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1206,0,0,2,'11:45','12:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1207,0,0,2,'12:15','12:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1208,0,0,2,'12:45','13:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1209,0,0,2,'13:15','13:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1210,0,0,2,'13:45','14:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1211,0,0,2,'14:15','14:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1212,0,0,2,'14:45','15:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1213,0,0,2,'15:15','15:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1214,0,0,2,'15:45','16:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1215,0,0,2,'16:15','16:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1216,0,0,2,'16:45','17:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1217,0,0,2,'17:15','17:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1218,0,0,2,'17:45','18:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1219,0,0,2,'18:15','18:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1220,0,0,2,'18:45','19:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1221,0,0,2,'19:15','19:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1222,0,0,2,'19:45','20:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1223,0,0,2,'20:15','20:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1224,0,0,2,'20:45','21:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1225,0,0,2,'21:15','21:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1226,0,0,2,'21:45','22:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1227,0,0,2,'22:15','22:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1228,0,0,2,'22:45','23:15');
                                                                                       
                                                                                       
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1301,0,0,3,'09:15','09:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1302,0,0,3,'09:45','10:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1303,0,0,3,'10:15','10:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1304,0,0,3,'10:45','11:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1305,0,0,3,'11:15','11:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1306,0,0,3,'11:45','12:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1307,0,0,3,'12:15','12:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1308,0,0,3,'12:45','13:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1309,0,0,3,'13:15','13:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1310,0,0,3,'13:45','14:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1311,0,0,3,'14:15','14:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1312,0,0,3,'14:45','15:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1313,0,0,3,'15:15','15:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1314,0,0,3,'15:45','16:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1315,0,0,3,'16:15','16:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1316,0,0,3,'16:45','17:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1317,0,0,3,'17:15','17:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1318,0,0,3,'17:45','18:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1319,0,0,3,'18:15','18:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1320,0,0,3,'18:45','19:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1321,0,0,3,'19:15','19:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1322,0,0,3,'19:45','20:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1323,0,0,3,'20:15','20:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1324,0,0,3,'20:45','21:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1325,0,0,3,'21:15','21:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1326,0,0,3,'21:45','22:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1327,0,0,3,'22:15','22:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1328,0,0,3,'22:45','23:15');
                                                                                       
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1401,0,0,4,'09:15','09:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1402,0,0,4,'09:45','10:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1403,0,0,4,'10:15','10:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1404,0,0,4,'10:45','11:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1405,0,0,4,'11:15','11:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1406,0,0,4,'11:45','12:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1407,0,0,4,'12:15','12:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1408,0,0,4,'12:45','13:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1409,0,0,4,'13:15','13:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1410,0,0,4,'13:45','14:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1411,0,0,4,'14:15','14:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1412,0,0,4,'14:45','15:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1413,0,0,4,'15:15','15:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1414,0,0,4,'15:45','16:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1415,0,0,4,'16:15','16:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1416,0,0,4,'16:45','17:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1417,0,0,4,'17:15','17:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1418,0,0,4,'17:45','18:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1419,0,0,4,'18:15','18:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1420,0,0,4,'18:45','19:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1421,0,0,4,'19:15','19:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1422,0,0,4,'19:45','20:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1423,0,0,4,'20:15','20:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1424,0,0,4,'20:45','21:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1425,0,0,4,'21:15','21:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1426,0,0,4,'21:45','22:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1427,0,0,4,'22:15','22:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1428,0,0,4,'22:45','23:15');
                                                                                       
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1501,0,0,5,'09:15','09:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1502,0,0,5,'09:45','10:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1503,0,0,5,'10:15','10:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1504,0,0,5,'10:45','11:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1505,0,0,5,'11:15','11:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1506,0,0,5,'11:45','12:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1507,0,0,5,'12:15','12:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1508,0,0,5,'12:45','13:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1509,0,0,5,'13:15','13:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1510,0,0,5,'13:45','14:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1511,0,0,5,'14:15','14:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1512,0,0,5,'14:45','15:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1513,0,0,5,'15:15','15:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1514,0,0,5,'15:45','16:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1515,0,0,5,'16:15','16:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1516,0,0,5,'16:45','17:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1517,0,0,5,'17:15','17:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1518,0,0,5,'17:45','18:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1519,0,0,5,'18:15','18:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1520,0,0,5,'18:45','19:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1521,0,0,5,'19:15','19:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1522,0,0,5,'19:45','20:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1523,0,0,5,'20:15','20:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1524,0,0,5,'20:45','21:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1525,0,0,5,'21:15','21:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1526,0,0,5,'21:45','22:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1527,0,0,5,'22:15','22:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1528,0,0,5,'22:45','23:15');
                                                                                       
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1601,0,0,6,'09:15','09:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1602,0,0,6,'09:45','10:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1603,0,0,6,'10:15','10:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1604,0,0,6,'10:45','11:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1605,0,0,6,'11:15','11:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1606,0,0,6,'11:45','12:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1607,0,0,6,'12:15','12:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1608,0,0,6,'12:45','13:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1609,0,0,6,'13:15','13:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1610,0,0,6,'13:45','14:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1611,0,0,6,'14:15','14:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1612,0,0,6,'14:45','15:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1613,0,0,6,'15:15','15:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1614,0,0,6,'15:45','16:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1615,0,0,6,'16:15','16:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1616,0,0,6,'16:45','17:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1617,0,0,6,'17:15','17:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1618,0,0,6,'17:45','18:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1619,0,0,6,'18:15','18:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1620,0,0,6,'18:45','19:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1621,0,0,6,'19:15','19:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1622,0,0,6,'19:45','20:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1623,0,0,6,'20:15','20:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1624,0,0,6,'20:45','21:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1625,0,0,6,'21:15','21:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1626,0,0,6,'21:45','22:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1627,0,0,6,'22:15','22:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1628,0,0,6,'22:45','23:15');

INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1729,0,0,7,'09:00','09:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1730,0,0,7,'09:15','10:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1731,0,0,7,'09:30','10:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1732,0,0,7,'09:45','10:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1733,0,0,7,'10:00','10:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1734,0,0,7,'10:15','11:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1735,0,0,7,'10:30','11:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1736,0,0,7,'10:45','11:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1737,0,0,7,'11:00','11:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1738,0,0,7,'11:15','12:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1739,0,0,7,'11:30','12:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1740,0,0,7,'11:45','12:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1741,0,0,7,'12:00','12:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1742,0,0,7,'12:15','13:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1743,0,0,7,'12:30','13:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1744,0,0,7,'12:45','13:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1745,0,0,7,'13:00','13:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1746,0,0,7,'13:15','14:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1747,0,0,7,'13:30','14:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1748,0,0,7,'13:45','14:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1749,0,0,7,'14:00','14:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1750,0,0,7,'14:15','15:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1751,0,0,7,'14:30','15:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1752,0,0,7,'14:45','15:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1753,0,0,7,'15:00','15:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1754,0,0,7,'15:15','16:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1755,0,0,7,'15:30','16:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1756,0,0,7,'15:45','16:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1757,0,0,7,'16:00','16:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1758,0,0,7,'16:15','17:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1759,0,0,7,'16:30','17:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1760,0,0,7,'16:45','17:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1761,0,0,7,'17:00','17:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1762,0,0,7,'17:15','18:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1763,0,0,7,'17:30','18:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1764,0,0,7,'17:45','18:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1765,0,0,7,'18:00','18:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1766,0,0,7,'18:15','19:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1767,0,0,7,'18:30','19:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1768,0,0,7,'18:45','19:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1769,0,0,7,'19:00','19:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1770,0,0,7,'19:15','20:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1771,0,0,7,'19:30','20:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1772,0,0,7,'19:45','20:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1773,0,0,7,'20:00','20:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1774,0,0,7,'20:15','21:00');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1775,0,0,7,'20:30','21:15');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1776,0,0,7,'20:45','21:30');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1777,0,0,7,'21:00','21:45');
INSERT INTO sessions(id, created, updated, day_of_week, start_time, end_time) VALUES (1778,0,0,7,'21:15','22:00');
